DATABASE_URL=postgres://vbeorfmmplwgxd:aa9f4fe3e3d5366093ddc366934650cecab513748a5aef5d1c6b47599dea9b35@ec2-23-23-92-179.compute-1.amazonaws.com:5432/d3kn9o5qtiar27?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
TYPE=db
SECRET=chukuchecka
PORT=3000